# Clean up ~/Downloads directory
# Remove files older than 7 days and empty subdirectories
#
# Type Path                        Mode User Group Age
e      %h/Downloads                -    -    -     7d
