# Fonts
font_family	Iosevka Nerd Font
font_size	12.5

# Window margins
window_padding_width 8

# Theming
background_opacity 0.9
include $HOME/Dropbox/dotfiles/external/tinted-terminal/themes/kitty/base16-gruvbox-dark.conf
